\documentclass{article}

\setlength{\oddsidemargin}{0 in} % odd page left margin
\setlength{\evensidemargin}{0 in} % even page left margin
\setlength{\textwidth}{6 in}    % width of text

\begin{document}
 
<<setup, include=FALSE, cache=FALSE, echo=FALSE, warning=FALSE>>=
opts_chunk$set(fig.align = 'center', dev = 'png', #fig.show = 'hold',
               message = FALSE, warning = FALSE, cache = FALSE,
               echo = FALSE, fig.path = 'figure/gates-bcell-',
               cache.path = 'cache/gates-bcell-', fig.width = 8,
               fig.height = 8, out.width = "8in", out.height = "8in")
                 
  
setwd("..")
library(ProjectTemplate)
load.project()

gs_file <- "/loc/no-backup/ramey/cytotrol/Bcell/Cytotrol-Bcell.tar"

# Loads the archived gatingSet object
gs_bcell <- unarchive(file = gs_file, path = "/loc/no-backup/ramey/cytotrol/Bcell/")

@
 
\title{Cytotrol B-Cell Gates}
 
\maketitle

<<plot-gates, message = FALSE, warning = FALSE, echo = FALSE>>=
plotGate(gs_bcell, lattice = TRUE, xbin = 128, cond = "factor(Center):factor(Replicate)")
@ 

\end{document}
